{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "37430e3b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import arxiv\n",
    "from datetime import datetime, timedelta, timezone, time, date\n",
    "from zoneinfo import ZoneInfo"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "id": "c40504bc",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "mailing window (UTC): 2025-09-30 18:00:00+00:00 â†’ 2025-10-01 18:00:00+00:00  (announcement date: 2025-10-01 )\n"
     ]
    },
    {
     "ename": "UnexpectedEmptyPageError",
     "evalue": "Page of results was unexpectedly empty (https://export.arxiv.org/api/query?search_query=cat%3Aquant-ph&id_list=&sortBy=submittedDate&sortOrder=descending&start=400&max_results=100)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mUnexpectedEmptyPageError\u001b[39m                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/crostini/miniforge3/envs/AgenticAI/lib/python3.11/site-packages/arxiv/__init__.py:648\u001b[39m, in \u001b[36mClient._parse_feed\u001b[39m\u001b[34m(self, url, first_page, _try_index)\u001b[39m\n\u001b[32m    647\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m648\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m__try_parse_feed\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfirst_page\u001b[49m\u001b[43m=\u001b[49m\u001b[43mfirst_page\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtry_index\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_try_index\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    649\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (\n\u001b[32m    650\u001b[39m     HTTPError,\n\u001b[32m    651\u001b[39m     UnexpectedEmptyPageError,\n\u001b[32m    652\u001b[39m     requests.exceptions.ConnectionError,\n\u001b[32m    653\u001b[39m ) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/crostini/miniforge3/envs/AgenticAI/lib/python3.11/site-packages/arxiv/__init__.py:689\u001b[39m, in \u001b[36mClient.__try_parse_feed\u001b[39m\u001b[34m(self, url, first_page, try_index)\u001b[39m\n\u001b[32m    688\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(feed.entries) == \u001b[32m0\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m first_page:\n\u001b[32m--> \u001b[39m\u001b[32m689\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m UnexpectedEmptyPageError(url, try_index, feed)\n\u001b[32m    691\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m feed.bozo:\n",
      "\u001b[31mUnexpectedEmptyPageError\u001b[39m: Page of results was unexpectedly empty (https://export.arxiv.org/api/query?search_query=cat%3Aquant-ph&id_list=&sortBy=submittedDate&sortOrder=descending&start=400&max_results=100)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mUnexpectedEmptyPageError\u001b[39m                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/crostini/miniforge3/envs/AgenticAI/lib/python3.11/site-packages/arxiv/__init__.py:648\u001b[39m, in \u001b[36mClient._parse_feed\u001b[39m\u001b[34m(self, url, first_page, _try_index)\u001b[39m\n\u001b[32m    647\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m648\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m__try_parse_feed\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfirst_page\u001b[49m\u001b[43m=\u001b[49m\u001b[43mfirst_page\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtry_index\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_try_index\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    649\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (\n\u001b[32m    650\u001b[39m     HTTPError,\n\u001b[32m    651\u001b[39m     UnexpectedEmptyPageError,\n\u001b[32m    652\u001b[39m     requests.exceptions.ConnectionError,\n\u001b[32m    653\u001b[39m ) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/crostini/miniforge3/envs/AgenticAI/lib/python3.11/site-packages/arxiv/__init__.py:689\u001b[39m, in \u001b[36mClient.__try_parse_feed\u001b[39m\u001b[34m(self, url, first_page, try_index)\u001b[39m\n\u001b[32m    688\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(feed.entries) == \u001b[32m0\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m first_page:\n\u001b[32m--> \u001b[39m\u001b[32m689\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m UnexpectedEmptyPageError(url, try_index, feed)\n\u001b[32m    691\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m feed.bozo:\n",
      "\u001b[31mUnexpectedEmptyPageError\u001b[39m: Page of results was unexpectedly empty (https://export.arxiv.org/api/query?search_query=cat%3Aquant-ph&id_list=&sortBy=submittedDate&sortOrder=descending&start=400&max_results=100)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mUnexpectedEmptyPageError\u001b[39m                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/crostini/miniforge3/envs/AgenticAI/lib/python3.11/site-packages/arxiv/__init__.py:648\u001b[39m, in \u001b[36mClient._parse_feed\u001b[39m\u001b[34m(self, url, first_page, _try_index)\u001b[39m\n\u001b[32m    647\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m648\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m__try_parse_feed\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfirst_page\u001b[49m\u001b[43m=\u001b[49m\u001b[43mfirst_page\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtry_index\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_try_index\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    649\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (\n\u001b[32m    650\u001b[39m     HTTPError,\n\u001b[32m    651\u001b[39m     UnexpectedEmptyPageError,\n\u001b[32m    652\u001b[39m     requests.exceptions.ConnectionError,\n\u001b[32m    653\u001b[39m ) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/crostini/miniforge3/envs/AgenticAI/lib/python3.11/site-packages/arxiv/__init__.py:689\u001b[39m, in \u001b[36mClient.__try_parse_feed\u001b[39m\u001b[34m(self, url, first_page, try_index)\u001b[39m\n\u001b[32m    688\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(feed.entries) == \u001b[32m0\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m first_page:\n\u001b[32m--> \u001b[39m\u001b[32m689\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m UnexpectedEmptyPageError(url, try_index, feed)\n\u001b[32m    691\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m feed.bozo:\n",
      "\u001b[31mUnexpectedEmptyPageError\u001b[39m: Page of results was unexpectedly empty (https://export.arxiv.org/api/query?search_query=cat%3Aquant-ph&id_list=&sortBy=submittedDate&sortOrder=descending&start=400&max_results=100)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mUnexpectedEmptyPageError\u001b[39m                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[33]\u001b[39m\u001b[32m, line 40\u001b[39m\n\u001b[32m     38\u001b[39m client = arxiv.Client()\n\u001b[32m     39\u001b[39m new = []\n\u001b[32m---> \u001b[39m\u001b[32m40\u001b[39m \u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mr\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mclient\u001b[49m\u001b[43m.\u001b[49m\u001b[43mresults\u001b[49m\u001b[43m(\u001b[49m\u001b[43msearch\u001b[49m\u001b[43m)\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m     41\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mif\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mstart\u001b[49m\u001b[43m \u001b[49m\u001b[43m<\u001b[49m\u001b[43m=\u001b[49m\u001b[43m \u001b[49m\u001b[43mr\u001b[49m\u001b[43m.\u001b[49m\u001b[43mpublished\u001b[49m\u001b[43m \u001b[49m\u001b[43m<\u001b[49m\u001b[43m \u001b[49m\u001b[43mend\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m     42\u001b[39m \u001b[43m        \u001b[49m\u001b[43mnew\u001b[49m\u001b[43m.\u001b[49m\u001b[43mappend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mr\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/crostini/miniforge3/envs/AgenticAI/lib/python3.11/site-packages/arxiv/__init__.py:622\u001b[39m, in \u001b[36mClient._results\u001b[39m\u001b[34m(self, search, offset)\u001b[39m\n\u001b[32m    620\u001b[39m     \u001b[38;5;28;01mbreak\u001b[39;00m\n\u001b[32m    621\u001b[39m page_url = \u001b[38;5;28mself\u001b[39m._format_url(search, offset, \u001b[38;5;28mself\u001b[39m.page_size)\n\u001b[32m--> \u001b[39m\u001b[32m622\u001b[39m feed = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_parse_feed\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpage_url\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfirst_page\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/crostini/miniforge3/envs/AgenticAI/lib/python3.11/site-packages/arxiv/__init__.py:656\u001b[39m, in \u001b[36mClient._parse_feed\u001b[39m\u001b[34m(self, url, first_page, _try_index)\u001b[39m\n\u001b[32m    654\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _try_index < \u001b[38;5;28mself\u001b[39m.num_retries:\n\u001b[32m    655\u001b[39m     logger.debug(\u001b[33m\"\u001b[39m\u001b[33mGot error (try \u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[33m): \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m\"\u001b[39m, _try_index, err)\n\u001b[32m--> \u001b[39m\u001b[32m656\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_parse_feed\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfirst_page\u001b[49m\u001b[43m=\u001b[49m\u001b[43mfirst_page\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_try_index\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_try_index\u001b[49m\u001b[43m \u001b[49m\u001b[43m+\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m1\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m    657\u001b[39m logger.debug(\u001b[33m\"\u001b[39m\u001b[33mGiving up (try \u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[33m): \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m\"\u001b[39m, _try_index, err)\n\u001b[32m    658\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m err\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/crostini/miniforge3/envs/AgenticAI/lib/python3.11/site-packages/arxiv/__init__.py:656\u001b[39m, in \u001b[36mClient._parse_feed\u001b[39m\u001b[34m(self, url, first_page, _try_index)\u001b[39m\n\u001b[32m    654\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _try_index < \u001b[38;5;28mself\u001b[39m.num_retries:\n\u001b[32m    655\u001b[39m     logger.debug(\u001b[33m\"\u001b[39m\u001b[33mGot error (try \u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[33m): \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m\"\u001b[39m, _try_index, err)\n\u001b[32m--> \u001b[39m\u001b[32m656\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_parse_feed\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfirst_page\u001b[49m\u001b[43m=\u001b[49m\u001b[43mfirst_page\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_try_index\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_try_index\u001b[49m\u001b[43m \u001b[49m\u001b[43m+\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m1\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m    657\u001b[39m logger.debug(\u001b[33m\"\u001b[39m\u001b[33mGiving up (try \u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[33m): \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m\"\u001b[39m, _try_index, err)\n\u001b[32m    658\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m err\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/crostini/miniforge3/envs/AgenticAI/lib/python3.11/site-packages/arxiv/__init__.py:656\u001b[39m, in \u001b[36mClient._parse_feed\u001b[39m\u001b[34m(self, url, first_page, _try_index)\u001b[39m\n\u001b[32m    654\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m _try_index < \u001b[38;5;28mself\u001b[39m.num_retries:\n\u001b[32m    655\u001b[39m     logger.debug(\u001b[33m\"\u001b[39m\u001b[33mGot error (try \u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[33m): \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m\"\u001b[39m, _try_index, err)\n\u001b[32m--> \u001b[39m\u001b[32m656\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_parse_feed\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfirst_page\u001b[49m\u001b[43m=\u001b[49m\u001b[43mfirst_page\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_try_index\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_try_index\u001b[49m\u001b[43m \u001b[49m\u001b[43m+\u001b[49m\u001b[43m \u001b[49m\u001b[32;43m1\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m    657\u001b[39m logger.debug(\u001b[33m\"\u001b[39m\u001b[33mGiving up (try \u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[33m): \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m\"\u001b[39m, _try_index, err)\n\u001b[32m    658\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m err\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/crostini/miniforge3/envs/AgenticAI/lib/python3.11/site-packages/arxiv/__init__.py:658\u001b[39m, in \u001b[36mClient._parse_feed\u001b[39m\u001b[34m(self, url, first_page, _try_index)\u001b[39m\n\u001b[32m    656\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._parse_feed(url, first_page=first_page, _try_index=_try_index + \u001b[32m1\u001b[39m)\n\u001b[32m    657\u001b[39m logger.debug(\u001b[33m\"\u001b[39m\u001b[33mGiving up (try \u001b[39m\u001b[38;5;132;01m%d\u001b[39;00m\u001b[33m): \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m\"\u001b[39m, _try_index, err)\n\u001b[32m--> \u001b[39m\u001b[32m658\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m err\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/crostini/miniforge3/envs/AgenticAI/lib/python3.11/site-packages/arxiv/__init__.py:648\u001b[39m, in \u001b[36mClient._parse_feed\u001b[39m\u001b[34m(self, url, first_page, _try_index)\u001b[39m\n\u001b[32m    641\u001b[39m \u001b[38;5;250m\u001b[39m\u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    642\u001b[39m \u001b[33;03mFetches the specified URL and parses it with feedparser.\u001b[39;00m\n\u001b[32m    643\u001b[39m \n\u001b[32m    644\u001b[39m \u001b[33;03mIf a request fails or is unexpectedly empty, retries the request up to\u001b[39;00m\n\u001b[32m    645\u001b[39m \u001b[33;03m`self.num_retries` times.\u001b[39;00m\n\u001b[32m    646\u001b[39m \u001b[33;03m\"\"\"\u001b[39;00m\n\u001b[32m    647\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m648\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m__try_parse_feed\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mfirst_page\u001b[49m\u001b[43m=\u001b[49m\u001b[43mfirst_page\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtry_index\u001b[49m\u001b[43m=\u001b[49m\u001b[43m_try_index\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    649\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (\n\u001b[32m    650\u001b[39m     HTTPError,\n\u001b[32m    651\u001b[39m     UnexpectedEmptyPageError,\n\u001b[32m    652\u001b[39m     requests.exceptions.ConnectionError,\n\u001b[32m    653\u001b[39m ) \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m    654\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m _try_index < \u001b[38;5;28mself\u001b[39m.num_retries:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/crostini/miniforge3/envs/AgenticAI/lib/python3.11/site-packages/arxiv/__init__.py:689\u001b[39m, in \u001b[36mClient.__try_parse_feed\u001b[39m\u001b[34m(self, url, first_page, try_index)\u001b[39m\n\u001b[32m    687\u001b[39m feed = feedparser.parse(resp.content)\n\u001b[32m    688\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(feed.entries) == \u001b[32m0\u001b[39m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m first_page:\n\u001b[32m--> \u001b[39m\u001b[32m689\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m UnexpectedEmptyPageError(url, try_index, feed)\n\u001b[32m    691\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m feed.bozo:\n\u001b[32m    692\u001b[39m     logger.warning(\n\u001b[32m    693\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mBozo feed; consider handling: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m\"\u001b[39m,\n\u001b[32m    694\u001b[39m         feed.bozo_exception \u001b[38;5;28;01mif\u001b[39;00m \u001b[33m\"\u001b[39m\u001b[33mbozo_exception\u001b[39m\u001b[33m\"\u001b[39m \u001b[38;5;129;01min\u001b[39;00m feed \u001b[38;5;28;01melse\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m,\n\u001b[32m    695\u001b[39m     )\n",
      "\u001b[31mUnexpectedEmptyPageError\u001b[39m: Page of results was unexpectedly empty (https://export.arxiv.org/api/query?search_query=cat%3Aquant-ph&id_list=&sortBy=submittedDate&sortOrder=descending&start=400&max_results=100)"
     ]
    }
   ],
   "source": [
    "def last_arxiv_new_window(now_et=None):\n",
    "    ET = ZoneInfo(\"America/New_York\")\n",
    "    if now_et is None:\n",
    "        now_et = datetime.now(ET)\n",
    "    # announcement candidate: today if after 20:00 ET, else yesterday\n",
    "    candidate = now_et.date() if now_et.time() >= time(20, 0) else (now_et.date() - timedelta(days=1))\n",
    "    # if candidate falls on Fri/Sat, back up to the last announcement day\n",
    "    while candidate.weekday() in (4, 5):  # Fri=4, Sat=5\n",
    "        candidate -= timedelta(days=1)\n",
    "\n",
    "    wd = candidate.weekday()\n",
    "    if wd == 0:  # Monday announcement -> window: Fri 14:00 -> Mon 14:00 (3 days)\n",
    "        start_et = datetime.combine(candidate - timedelta(days=3), time(14, 0), tzinfo=ET)\n",
    "        end_et   = datetime.combine(candidate, time(14, 0), tzinfo=ET)\n",
    "    elif wd == 6: # Sunday announcement -> window: Thu 14:00 -> Fri 14:00 (see schedule)\n",
    "        start_et = datetime.combine(candidate - timedelta(days=3), time(14, 0), tzinfo=ET)  # Thu 14:00\n",
    "        end_et   = datetime.combine(candidate - timedelta(days=2), time(14, 0), tzinfo=ET)  # Fri 14:00\n",
    "    else:\n",
    "        # Tue/Wed/Thu announcements -> window is (candidate-1 day 14:00) -> candidate 14:00\n",
    "        start_et = datetime.combine(candidate - timedelta(days=1), time(14, 0), tzinfo=ET)\n",
    "        end_et   = datetime.combine(candidate, time(14, 0), tzinfo=ET)\n",
    "\n",
    "    # convert to UTC for comparing against API datetimes\n",
    "    start_utc = start_et.astimezone(ZoneInfo(\"UTC\"))\n",
    "    end_utc   = end_et.astimezone(ZoneInfo(\"UTC\"))\n",
    "    return start_utc, end_utc, candidate\n",
    "\n",
    "start, end, announcement_date = last_arxiv_new_window()\n",
    "print(\"mailing window (UTC):\", start, \"â†’\", end, \" (announcement date:\", announcement_date, \")\")\n",
    "\n",
    "# Query arXiv API (may still lag; increase max_results)\n",
    "search = arxiv.Search(\n",
    "    query=\"cat:quant-ph\",\n",
    "    max_results=2000,\n",
    "    sort_by=arxiv.SortCriterion.SubmittedDate,\n",
    "    sort_order=arxiv.SortOrder.Descending,\n",
    ")\n",
    "client = arxiv.Client()\n",
    "new = []\n",
    "for r in client.results(search):\n",
    "    if start <= r.published < end:\n",
    "        new.append(r)\n",
    "\n",
    "print(\"Found\", len(new), \"entries via API for that window (expected: match site/RSS).\")\n",
    "for r in new:\n",
    "    print(r.entry_id, r.published, r.title)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "21db3351",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting new submissions from 2025-09-30 00:00:00+00:00 to 2025-10-01 00:00:00+00:00\n",
      "http://arxiv.org/abs/2509.26623v1 2025-09-30 17:57:08+00:00 Quantum Simulation of Random Unitaries from Clebsch-Gordan Transforms\n",
      "http://arxiv.org/abs/2509.26620v1 2025-09-30 17:55:55+00:00 Amplified response of cavity-coupled quantum-critical systems\n",
      "http://arxiv.org/abs/2509.26615v1 2025-09-30 17:53:55+00:00 Non-Hermitian comb effect in coupled clean and quasiperiodic chains\n",
      "http://arxiv.org/abs/2509.26602v1 2025-09-30 17:49:09+00:00 Quantum Optics and Quantum Electrodynamics of Strong Field Processes\n",
      "http://arxiv.org/abs/2509.26574v2 2025-09-30 17:34:03+00:00 Probing the Critical Point (CritPt) of AI Reasoning: a Frontier Physics Research Benchmark\n",
      "http://arxiv.org/abs/2509.26570v1 2025-09-30 17:33:03+00:00 Electrical Readout of Spin Environments in Diamond for Quantum Sensing\n",
      "http://arxiv.org/abs/2509.26533v1 2025-09-30 17:07:37+00:00 Topology of the Aharonov-Bohm effect in different reference frames\n",
      "http://arxiv.org/abs/2509.26504v1 2025-09-30 16:45:58+00:00 Structure-preserving numerical calculation of wave equation for a vector field\n",
      "http://arxiv.org/abs/2509.26494v1 2025-09-30 16:36:52+00:00 Stab-QRAM: An All-Clifford Quantum Random Access Memory for Special Data\n",
      "http://arxiv.org/abs/2509.26486v1 2025-09-30 16:31:01+00:00 Deterministic single-photon source over the terahertz regime\n",
      "http://arxiv.org/abs/2509.26479v1 2025-09-30 16:26:42+00:00 Nondestructive characterization of laser-cooled atoms using machine learning\n",
      "http://arxiv.org/abs/2509.26373v1 2025-09-30 15:07:28+00:00 Fundamental limits to contrast reversal of self-fidelity correlations\n",
      "http://arxiv.org/abs/2509.26363v1 2025-09-30 15:03:27+00:00 Robust NbN on Si-SiGe hybrid superconducting-semiconducting microwave quantum circuit\n",
      "http://arxiv.org/abs/2509.26349v1 2025-09-30 14:53:41+00:00 Microwave-to-Optical Quantum Transduction of Photons for Quantum Interconnects\n",
      "http://arxiv.org/abs/2509.26342v1 2025-09-30 14:48:55+00:00 Advantage of utilizing nonlocal magic resource in Haar-random circuits\n",
      "http://arxiv.org/abs/2509.26315v1 2025-09-30 14:26:43+00:00 PhotonIDs: ML-Powered Photon Identification System for Dark Count Elimination\n",
      "http://arxiv.org/abs/2509.26310v1 2025-09-30 14:23:46+00:00 Strong random unitaries and fast scrambling\n",
      "http://arxiv.org/abs/2509.26297v1 2025-09-30 14:12:31+00:00 Polynomials and asymptotic constants in a resurgent problem from 't Hooft\n",
      "http://arxiv.org/abs/2509.26271v1 2025-09-30 13:55:22+00:00 Photonic Simulation of Beyond-Quantum Nonlocal Correlations (e.g. Popescu-Rohrlich Box) with Non-Signaling Quantum Resources\n",
      "http://arxiv.org/abs/2509.26256v1 2025-09-30 13:44:43+00:00 Observation of non-Hermitian topology in cold Rydberg quantum gases\n",
      "http://arxiv.org/abs/2509.26247v1 2025-09-30 13:38:25+00:00 Suppressing leakage and maintaining robustness in transmon qubits: Signatures of a trade-off relation\n",
      "http://arxiv.org/abs/2509.26243v1 2025-09-30 13:36:34+00:00 Symmetric quantum walks on Hamming graphs and their limit distributions\n",
      "http://arxiv.org/abs/2509.26229v1 2025-09-30 13:26:12+00:00 Hybrid Quantum-Classical Optimisation of Traveling Salesperson Problem\n",
      "http://arxiv.org/abs/2509.26211v1 2025-09-30 13:13:47+00:00 Enabling full localization of qubits and gates with a multi-mode coupler\n",
      "http://arxiv.org/abs/2509.26135v1 2025-09-30 11:55:27+00:00 Progress in the study of the (non)existence of genuinely unextendible product bases\n",
      "http://arxiv.org/abs/2509.26134v1 2025-09-30 11:55:02+00:00 Dynamics of Majorana zero modes across hybrid Kitaev chain\n",
      "http://arxiv.org/abs/2509.26109v1 2025-09-30 11:29:14+00:00 AiDE-Q: Synthetic Labeled Datasets Can Enhance Learning Models for Quantum Property Estimation\n",
      "http://arxiv.org/abs/2509.26071v1 2025-09-30 10:46:08+00:00 Harnessing the Diamond-Air Interface as an Efficient Photon Antenna for Solid-State Emitters\n",
      "http://arxiv.org/abs/2509.26042v1 2025-09-30 10:16:57+00:00 Autonomous quantum error correction beyond break-even and its metrological application\n",
      "http://arxiv.org/abs/2509.26026v1 2025-09-30 09:58:12+00:00 Arbitrary Instantaneous Bandwidth Microwave Receiver via Scalable Rydberg Vapor Cell Array with Stark Comb\n",
      "http://arxiv.org/abs/2509.26024v1 2025-09-30 09:51:16+00:00 Gradiometric, Fully Tunable C-Shunted Flux Qubits\n",
      "http://arxiv.org/abs/2509.26021v1 2025-09-30 09:50:07+00:00 Practical security of local local oscillator continuous-variable quantum key distribution systems with pulse width mismatch\n",
      "http://arxiv.org/abs/2509.25988v1 2025-09-30 09:22:57+00:00 MUSS-TI: Multi-level Shuttle Scheduling for Large-Scale Entanglement Module Linked Trapped-Ion\n",
      "http://arxiv.org/abs/2509.25985v1 2025-09-30 09:16:32+00:00 Nonreciprocal superradiant quantum phase transition induced by magnon Kerr effect\n",
      "http://arxiv.org/abs/2509.25980v1 2025-09-30 09:11:24+00:00 Exact Solutions to the Quantum SchrÃ¶dinger Bridge Problem\n",
      "http://arxiv.org/abs/2509.25953v1 2025-09-30 08:47:20+00:00 Computable measures of non-Markovianity for Gaussian free fermion systems\n",
      "http://arxiv.org/abs/2509.25930v1 2025-09-30 08:24:13+00:00 Classical feature map surrogates and metrics for quantum control landscapes\n",
      "http://arxiv.org/abs/2509.25904v1 2025-09-30 07:49:53+00:00 Toward Quantum-Enabled Biomarker Discovery: An Outlook from Q4Bio\n",
      "http://arxiv.org/abs/2509.25890v1 2025-09-30 07:32:43+00:00 Probeless vs Probe-Based Variable-Strength Eavesdropping in Quantum Key Distribution\n",
      "http://arxiv.org/abs/2509.25865v1 2025-09-30 07:01:26+00:00 Perturbation theory, irrep truncations, and state preparation methods for quantum simulations of SU(3) lattice gauge theory\n",
      "http://arxiv.org/abs/2509.25861v1 2025-09-30 06:56:57+00:00 Coherence restoring in communication line via controlled interaction with environment\n",
      "http://arxiv.org/abs/2509.25847v1 2025-09-30 06:36:56+00:00 Dynamical Acoustic Control of Resonance Fluorescence from a Strongly Driven Two-Level System\n",
      "http://arxiv.org/abs/2509.25829v1 2025-09-30 06:11:26+00:00 The Guided Local Hamiltonian Problem for Stoquastic Hamiltonians\n",
      "http://arxiv.org/abs/2509.25825v1 2025-09-30 05:58:48+00:00 Unsupervised Detection of Topological Phase Transitions with a Quantum Reservoir\n",
      "http://arxiv.org/abs/2509.25821v1 2025-09-30 05:55:36+00:00 On the Complexity of the Succinct State Local Hamiltonian Problem\n",
      "http://arxiv.org/abs/2509.25815v1 2025-09-30 05:47:13+00:00 Physically-Motivated Guiding States for Local Hamiltonians\n",
      "http://arxiv.org/abs/2509.25790v1 2025-09-30 05:03:21+00:00 Nonstabilizerness without Magic: Classically Simulatable Quantum States That Are Indistinguishable by Classically Simulatable Quantum Circuits\n",
      "http://arxiv.org/abs/2509.25768v1 2025-09-30 04:29:58+00:00 Ingress Cryogenic Receivers Toward Scalable Quantum Information Processing: Theory and System Analysis\n",
      "http://arxiv.org/abs/2509.25720v1 2025-09-30 03:24:33+00:00 Transformer-Based Neural Networks Backflow for Strongly Correlated Electronic Structure\n",
      "http://arxiv.org/abs/2509.25710v1 2025-09-30 03:14:37+00:00 Dual effects of Lamb Shift in Quantum Thermodynamical Systems\n",
      "http://arxiv.org/abs/2509.25703v1 2025-09-30 03:01:48+00:00 Probing phase transitions in non-Hermitian systems with quantum entanglement\n",
      "http://arxiv.org/abs/2509.25702v1 2025-09-30 03:01:34+00:00 Unitary synthesis with fewer T gates\n"
     ]
    }
   ],
   "source": [
    "# Arxiv's daily cutoff is 00:00 UTC\n",
    "now = datetime.now(timezone.utc)\n",
    "today_utc = datetime(now.year, now.month, now.day, tzinfo=timezone.utc)\n",
    "\n",
    "# Yesterday's UTC window\n",
    "start = today_utc - timedelta(days=2)\n",
    "end = today_utc - timedelta(days=1)\n",
    "\n",
    "print(\"Collecting new submissions from\", start, \"to\", end)\n",
    "\n",
    "search = arxiv.Search(\n",
    "    query=\"cat:quant-ph\",\n",
    "    max_results=200,\n",
    "    sort_by=arxiv.SortCriterion.SubmittedDate,\n",
    "    sort_order=arxiv.SortOrder.Descending,\n",
    ")\n",
    "\n",
    "client = arxiv.Client()\n",
    "\n",
    "new_submissions = []\n",
    "for result in client.results(search):\n",
    "    # Important: check the first submission time (published)\n",
    "    if start <= result.published < end:\n",
    "        new_submissions.append(result)\n",
    "\n",
    "# Print them out\n",
    "for res in new_submissions:\n",
    "    print(res.entry_id, res.published, res.title)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "9b7aad50",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2510.00056 2025-10-02 04:00:00+00:00 Evaluating noises of boson sampling with statistical benchmark methods\n",
      "2510.00064 2025-10-02 04:00:00+00:00 Operator algebra of the information-disturbance tradeoff in quantum measurements\n",
      "2510.00108 2025-10-02 04:00:00+00:00 Passive detection of Schwinger boson dynamics via a qubit\n",
      "2510.00132 2025-10-02 04:00:00+00:00 Complexity and hardness of random peaked circuits\n",
      "2510.00145 2025-10-02 04:00:00+00:00 Approximate Quantum State Preparation with Tree-Based Bayesian Optimization Surrogates\n",
      "2510.00157 2025-10-02 04:00:00+00:00 The non-stabilizerness cost of quantum state estimation\n",
      "2510.00168 2025-10-02 04:00:00+00:00 Query-Optimal Estimation of Unitary Channels via Pauli Dimensionality\n",
      "2510.00171 2025-10-02 04:00:00+00:00 Quantum reservoir computing using Jaynes-Cummings model\n",
      "2510.00199 2025-10-02 04:00:00+00:00 Practical Quantum Clock Synchronization Using Weak Coherent Pulses\n",
      "2510.00203 2025-10-02 04:00:00+00:00 A Review of Software for Designing and Operating Quantum Networks\n",
      "2510.00230 2025-10-02 04:00:00+00:00 SPAM Tolerance for Pauli Error Estimation\n",
      "2510.00302 2025-10-02 04:00:00+00:00 Double-Bracket Algorithmic Cooling\n",
      "2510.00325 2025-10-02 04:00:00+00:00 QSearchNet: A Quantum Walk Search Framework for Link Prediction\n",
      "2510.00370 2025-10-02 04:00:00+00:00 Low Depth Color Code Circuits with CXSWAP gate\n",
      "2510.00443 2025-10-02 04:00:00+00:00 Mathematical and numerical analysis of quantum signal processing\n",
      "2510.00497 2025-10-02 04:00:00+00:00 Exploiting Translational Symmetry for Quantum Computing with Squeezed Cat Qubits\n",
      "2510.00528 2025-10-02 04:00:00+00:00 Quantum Probabilistic Label Refining: Enhancing Label Quality for Robust Image Classification\n",
      "2510.00534 2025-10-02 04:00:00+00:00 Photonic Hybrid Quantum Computing\n",
      "2510.00548 2025-10-02 04:00:00+00:00 Phase Transitions and Noise Robustness of Quantum Graph States\n",
      "2510.00593 2025-10-02 04:00:00+00:00 Linear-Size QAC0 Channels: Learning, Testing and Hardness\n",
      "2510.00637 2025-10-02 04:00:00+00:00 On the Relativity of Quantumness as Implied by Relativity of Arithmetic and Probability\n",
      "2510.00649 2025-10-02 04:00:00+00:00 Provably Optimal Quantum Circuits with Mixed-Integer Programming\n",
      "2510.00714 2025-10-02 04:00:00+00:00 Practical considerations for assignment of photon numbers with SNSPDs\n",
      "2510.00752 2025-10-02 04:00:00+00:00 On Estimating the Quantum Tsallis Relative Entropy\n",
      "2510.00791 2025-10-02 04:00:00+00:00 Computational Monogamy of Entanglement and Non-Interactive Quantum Key Distribution\n",
      "2510.00804 2025-10-02 04:00:00+00:00 Pre-Distillation of Magic States via Composite Schemes\n",
      "2510.00826 2025-10-02 04:00:00+00:00 Diffraction by Circular and Triangular Apertures as a Diagnostic Tool of Twisted Matter Waves\n",
      "2510.00840 2025-10-02 04:00:00+00:00 Quantum adders: on the structural link between the ripple-carry and carry-lookahead techniques\n",
      "2510.00874 2025-10-02 04:00:00+00:00 Perfect Quantum State Revivals: Designing Arbitrary Potentials with Specified Energy Levels\n",
      "2510.00895 2025-10-02 04:00:00+00:00 Visualizing Quantum Circuits: State Vector Difference Highlighting and the Half-Matrix\n",
      "2510.00903 2025-10-02 04:00:00+00:00 Optimal Untelegraphable Encryption and Implications for Uncloneable Encryption\n",
      "2510.00913 2025-10-02 04:00:00+00:00 Triple-Tone Microwave Control for Sensitivity Optimization in Compact Ensemble Nitrogen-Vacancy Magnetometers\n",
      "2510.00930 2025-10-02 04:00:00+00:00 Probing quantum advantage for solving the Fermi-Hubbard model with entropy benchmarking\n",
      "2510.00935 2025-10-02 04:00:00+00:00 Block-Encoding Tensor Networks and QUBO Embeddings\n",
      "2510.00941 2025-10-02 04:00:00+00:00 A hypersphere-like non-Abelian Yang monopole and its topological characterization\n",
      "2510.00970 2025-10-02 04:00:00+00:00 Cumulant expansion approach to the decay dynamics of interacting M\\\"ossbauer nuclei after strong impulsive excitation\n",
      "2510.01065 2025-10-02 04:00:00+00:00 Flexible Catalysis\n",
      "2510.01104 2025-10-02 04:00:00+00:00 Probability-Phase Mutual Information\n",
      "2510.01117 2025-10-02 04:00:00+00:00 From Bell Products to GHZ: Quantum Memories via Emergent Hamiltonians\n",
      "2510.01120 2025-10-02 04:00:00+00:00 A Contextual Seven-Valued Logic (\\emph{Saptabhang\\=inaya}) for Quantum Systems\n",
      "2510.01129 2025-10-02 04:00:00+00:00 Credit Default Prediction with Projected Quantum Feature Models and Ensembles\n",
      "2510.01154 2025-10-02 04:00:00+00:00 Advantage for Discrete Variational Quantum Algorithms in Circuit Recompilation\n",
      "2510.01156 2025-10-02 04:00:00+00:00 Superpositions of Quantum Gaussian Processes\n",
      "2510.01181 2025-10-02 04:00:00+00:00 Combining Error Detection and Mitigation: A Hybrid Protocol for Near-Term Quantum Simulation\n",
      "2510.00099 2025-10-02 04:00:00+00:00 Defect mediated quantum melting of charge ordered insulators\n",
      "2510.00110 2025-10-02 04:00:00+00:00 Continuum Fractons: Quantization and the Many Body Problem\n",
      "2510.00142 2025-10-02 04:00:00+00:00 Neutrino backgrounds in matter-wave interferometry: implications for dark matter searches and beyond-Standard Model physics\n",
      "2510.00380 2025-10-02 04:00:00+00:00 Generalized Time-Coarse Graining via an Operator Cumulant Expansion\n",
      "2510.00455 2025-10-02 04:00:00+00:00 Study of spin states in vacuum pair production via the Dirac-Heisenberg-Wigner formalism\n",
      "2510.00465 2025-10-02 04:00:00+00:00 Enhancing pair production with optimized chirped laser fields\n",
      "2510.00484 2025-10-02 04:00:00+00:00 Sample-based Quantum Diagonalization Methods for Modeling the Photochemistry of Diazirine and Diazo Compounds\n",
      "2510.00672 2025-10-02 04:00:00+00:00 Temperature Dependence of the Response Functions of Graphene: Impact on Casimir and Casimi-Polder Forces in and out of Thermal Equilibrium\n",
      "2510.00711 2025-10-02 04:00:00+00:00 An InAsSb surface quantum well with in-situ deposited Nb as a platform for semiconductor-superconductor hybrid devices\n",
      "2510.00786 2025-10-02 04:00:00+00:00 Pointwise spinor quantum fields cannot be microcausal nor Poincar\\'e covariant\n",
      "2510.00839 2025-10-02 04:00:00+00:00 Effective Dynamics for Weakly Interacting Bosons in an Iterated High-Density Thermodynamic Limit\n",
      "2510.00967 2025-10-02 04:00:00+00:00 QUASAR: Quantum Assembly Code Generation Using Tool-Augmented LLMs via Agentic RL\n",
      "2510.01035 2025-10-02 04:00:00+00:00 Deterministic Detection of Single Ion Implantation\n",
      "2510.01063 2025-10-02 04:00:00+00:00 Triacontagonal proofs of the Bell-Kochen-Specker theorem\n",
      "1610.02425 2025-10-02 04:00:00+00:00 Quantum Cellular Automaton Model for the Generalized Dirac Equation\n",
      "2303.06466 2025-10-02 04:00:00+00:00 Bound on the distance between controlled quantum state and target state under decoherence\n",
      "2308.12944 2025-10-02 04:00:00+00:00 Parallel-in-time quantum simulation via Page and Wootters quantum time\n",
      "2309.01363 2025-10-02 04:00:00+00:00 Mutual information maximizing quantum generative adversarial networks\n",
      "2310.19538 2025-10-02 04:00:00+00:00 Quantum Lego and XP Stabilizer Codes\n",
      "2405.20115 2025-10-02 04:00:00+00:00 Security of device-independent quantum key distribution via monogamy relations from multipartite information causality\n",
      "2407.04512 2025-10-02 04:00:00+00:00 Entropy Computing, A Paradigm for Optimization in Open Photonic Systems\n",
      "2411.12625 2025-10-02 04:00:00+00:00 Quantum ergodicity and scrambling in quantum annealers\n",
      "2411.15571 2025-10-02 04:00:00+00:00 Dephasing-assisted diffusive dynamics in superconducting quantum circuits\n",
      "2412.02673 2025-10-02 04:00:00+00:00 Sample Complexity of Black Box Work Extraction\n",
      "2412.04705 2025-10-02 04:00:00+00:00 QuTiP 5: The Quantum Toolbox in Python\n",
      "2501.07292 2025-10-02 04:00:00+00:00 Estimating quantum relative entropies on quantum computers\n",
      "2501.17394 2025-10-02 04:00:00+00:00 Computing entanglement costs of non-local operations on the basis of algebraic geometry\n",
      "2502.03093 2025-10-02 04:00:00+00:00 Stabilizer Entropy and entanglement complexity in the Sachdev-Ye-Kitaev model\n",
      "2502.06936 2025-10-02 04:00:00+00:00 Critically Slow Hilbert-Space Ergodicity in Quantum Morphic Drives\n",
      "2502.14244 2025-10-02 04:00:00+00:00 The Complexity of Local Stoquastic Hamiltonians on 2D Lattices\n",
      "2503.08577 2025-10-02 04:00:00+00:00 Fundamental solutions of heat equation on unitary groups establish an improved relation between $\\epsilon$-nets and approximate unitary $t$-designs\n",
      "2504.03512 2025-10-02 04:00:00+00:00 Independent e- and m-anyon confinement in the parallel field toric code on non-square lattices\n",
      "2504.13779 2025-10-02 04:00:00+00:00 Quantum theory of the Josephson junction between finite islands\n",
      "2505.11986 2025-10-02 04:00:00+00:00 Peak state transfer in continuous quantum walks\n",
      "2505.21308 2025-10-02 04:00:00+00:00 Dissipative Preparation of Many-Body Quantum States: Towards Practical Quantum Advantage\n",
      "2506.02272 2025-10-02 04:00:00+00:00 Converting entanglement into ensemble basis-free coherence\n",
      "2506.03034 2025-10-02 04:00:00+00:00 Floquet-engineered fast SNAP gates in weakly coupled circuit-QED systems\n",
      "2508.17306 2025-10-02 04:00:00+00:00 Efficient Non-Adaptive Quantum Algorithms for Tolerant Junta Testing\n",
      "2508.17514 2025-10-02 04:00:00+00:00 Structured Quantum Baths with Memory: A QuTiP Framework for Spectral Diagnostics and Machine Learning Inference\n",
      "2509.08555 2025-10-02 04:00:00+00:00 Benchmarking Optimization Algorithms for Automated Calibration of Quantum Devices\n",
      "2509.12341 2025-10-02 04:00:00+00:00 Exact Coset Sampling for Quantum Lattice Algorithms\n",
      "2509.19223 2025-10-02 04:00:00+00:00 Non-equilibrium Dynamics of Two-level Systems directly after Cryogenic Alternating Bias\n",
      "2509.21974 2025-10-02 04:00:00+00:00 Quantum simulation approach to ultra-weak magnetic anisotropy in a frustrated spin-1/2 antiferromagnet\n",
      "2509.23892 2025-10-02 04:00:00+00:00 Mode Selection in Quantum Nonlinear Optics Using Optical Resonators\n",
      "2509.24964 2025-10-02 04:00:00+00:00 Cryogenic pressure sensing with an ultrafast Meissner-levitated microrotor\n",
      "2404.18578 2025-10-02 04:00:00+00:00 Scheme for braiding Majorana zero modes in vortices using an STT-matrix\n",
      "2409.11448 2025-10-02 04:00:00+00:00 Knot invariants and indefinite causal order\n",
      "2412.02236 2025-10-02 04:00:00+00:00 Susceptibility of entanglement entropy: a universal indicator of quantum criticality\n",
      "2505.13196 2025-10-02 04:00:00+00:00 A Physics-Inspired Optimizer: Velocity Regularized Adam\n",
      "2506.01336 2025-10-02 04:00:00+00:00 Anomaly of conserved and nonconserved axial charges in Hamiltonian lattice gauge theory\n",
      "2506.21610 2025-10-02 04:00:00+00:00 Quantum Theory of Optical Spin Texture in Chiral Tellurium Lattice\n",
      "2508.18448 2025-10-02 04:00:00+00:00 Imprints of screened dark energy on nonlocal quantum correlations\n",
      "2508.21093 2025-10-02 04:00:00+00:00 Floquet-engineered moire quasicrystal patterns of ultracold Bose gases in twisted bilayer optical lattices\n",
      "2509.26574 2025-10-02 04:00:00+00:00 Probing the Critical Point (CritPt) of AI Reasoning: a Frontier Physics Research Benchmark\n"
     ]
    }
   ],
   "source": [
    "# pip install feedparser\n",
    "import feedparser\n",
    "from datetime import datetime, timezone\n",
    "\n",
    "feed = feedparser.parse(\"https://rss.arxiv.org/rss/quant-ph\")\n",
    "for e in feed.entries:\n",
    "    # e.link looks like \"https://arxiv.org/abs/2510.00056\"\n",
    "    arxiv_id = e.link.rsplit(\"/\", 1)[-1]\n",
    "    # published_parsed -> time.struct_time (UTC)\n",
    "    if hasattr(e, \"published_parsed\"):\n",
    "        pub = datetime(*e.published_parsed[:6], tzinfo=timezone.utc)\n",
    "    else:\n",
    "        pub = None\n",
    "    print(arxiv_id, pub, e.title)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5f69415b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "AgenticAI",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
